.wrapper {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}


.profileBackground {
  background-color: darksalmon;
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  /* First column takes 1 part, second takes 2 parts */
  width: 700px;
  /* Set the width of the parent container to 500px */
  gap: 10px;
  /* Optional gap between columns */
}

.column1 {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* Background color for the first column */
  padding: 10px;
}

.column2 {
  background-color: #ddd;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* Background color for the second column */
  padding: 10px;
}
